{
  "name": "Small Town Zillow",
  "version": "1.0",
  "description": "Allows you to extract the address of an apartment from zillow.com and find the best apartment by one click",
  "permissions": ["activeTab", "declarativeContent", "storage","https://www.josephxwf.com/smalltown/myphp/*"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
      {
      "matches": [
          "http://*/*",
          "https://*/*"
          ],
      "js": ["content.js"],
      "run_at": "document_end"

      }],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
